.user-detail-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: hidden;
  width: 100%;
}

.title-container {
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: start;
  padding-top: 1rem;
  gap: 10px;
  overflow: hidden;
  /* background-color: red; */
}
.user-icon {
  width: 2rem;
  object-fit: contain;
}

.user-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(243, 243, 243);
  /* gap: 4rem; */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: fit-content;
  height: 20rem;
  border-radius: 15px;
}

.user-img {
  width: 15rem;
  object-fit: contain;
  padding-left: 10px;
}

.info-container {
  width: 20rem;
  /* background-color: purple; */
  height: 15rem;
  padding: 20px;
}

.user-name {
  font-size: 22px;
  color: #3f69b3;
}

.user-email {
  font-size: 22px;
  color: #3f69b3;
}

.user-email a {
  text-decoration: none;
  color: #3f69b3;
  padding-left: 5px;
}

.user-phone {
  font-size: 22px;
  color: #3f69b3;
}

.user-username {
  font-size: 22px;
  color: #3f69b3;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: max-content;
  padding: 20px;
  /* background-color: red; */
}
.custom-divider {
  width: 10px;
  background-color: #3f69b3;
  height: 75%;
  margin: 0 20px;
  border-radius: 5px;
}

.user-detail {
  display: flex;
  flex-direction: column;
  /* background-color: purple; */
  height: 15rem;
  gap: 5rem;
  width: 35rem;
}

.user-detail-1 {
  font-size: 22px;
  color: #3f69b3;
  line-height: 1.5rem;
  margin-top: 0.8rem;
}
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.mat-icon-button {
  color: #3f69b3 !important;
  background-color: #3f69b3 !important;
  margin-left: 16px;
  transition: background-color 0.2s ease;
}

.mat-icon-button:hover {
  background-color: rgba(63, 105, 179, 0.1);
}
.loader {
  width: 40px;
  aspect-ratio: 1;
  --c: linear-gradient(#3f69b3 0 0);
  --m: radial-gradient(farthest-side, #3f69b3 92%, #3f69b3);
  background: var(--c), var(--m), var(--c), var(--m), var(--c), var(--m);
  background-size: 8px 12px, 8px 8px;
  background-repeat: no-repeat;
  animation: l17 1s infinite linear;
}
@keyframes l17 {
  0%,
  5% {
    background-position: 0 50%, 0 0, 50% 50%, 50% 0, 100% 50%, 100% 0;
  }
  12.5% {
    background-position: 0 50%, 0 calc(50% - 10px), 50% 50%, 50% 0, 100% 50%,
      100% 0;
  }
  25% {
    background-position: 0 calc(50% + 10px), 0 50%, 50% 50%, 50% 0, 100% 50%,
      100% 0;
  }
  37.5% {
    background-position: 0 calc(50% + 10px), 0 50%, 50% 50%,
      50% calc(50% - 10px), 100% 50%, 100% 0;
  }
  50% {
    background-position: 0 50%, 0 0, 50% calc(50% + 10px), 50% 50%, 100% 50%,
      100% 0;
  }
  62.5% {
    background-position: 0 50%, 0 0, 50% calc(50% + 10px), 50% 50%, 100% 50%,
      100% calc(50% - 10px);
  }
  75% {
    background-position: 0 50%, 0 0, 50% 50%, 50% 0, 100% calc(50% + 10px),
      100% 50%;
  }
  87.5% {
    background-position: 0 50%, 0 0, 50% 50%, 50% 0, 100% calc(50% + 10px),
      100% 50%;
  }
  95%,
  100% {
    background-position: 0 50%, 0 0, 50% 50%, 50% 0, 100% 50%, 100% 0;
  }
}
@media (max-width: 768px) {
  .user-detail-container {
    flex-direction: column;
    height: auto;
  }
  .user-card {
    flex-direction: column;
    height: 50rem;
  }

  .user-img {
    width: 15rem;
    padding-left: 0;
  }
  .custom-divider {
    width: 90%;
    height: 10px;
    margin: 0 0;
  }

  .user-info {
    gap: 0.5rem;
    padding: 0;
  }

  .user-detail {
    display: flex;
    flex-direction: column;
    height: 15rem;
    gap: 2rem;
    width: 20rem;
    margin-top: 0.5rem;
  }
  .user-detail-1 {
    font-size: 22px;
    color: #3f69b3;
    line-height: 1.5rem;
    margin-top: 0.8rem;
  }

  .info-container {
    height: 10rem;
    gap: 0.3rem;
  }

  .title-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-left: 0;
    padding-top: 1rem;
    gap: 10px;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .user-detail-container {
    flex-direction: column;
    height: auto;
  }

  .user-card {
    flex-direction: column;
    height: auto;
    width: 90%;
  }

  .user-img {
    width: 100%;
    padding-left: 0;
  }

  .custom-divider {
    width: 90%;
    height: 8px;
    margin: 10px 0;
  }

  .user-info {
    gap: 0.5rem;
  }

  .user-detail {
    width: 90%;
    margin: 0 auto;
    gap: 1rem;
  }

  .info-container {
    height: auto;
    gap: 0.5rem;
    width: 40rem;
  }

  .title-container {
    justify-content: center;
    width: 100%;
    padding: 10px 0;
  }

  .user-img {
    width: 28rem;
  }
  .user-detail {
    margin-top: 2rem;
    width: 37rem;
  }
}
